# mall

./: .gitignore  pom.xml
docker-compose/: .env  docker-compose.nacos.yml  docker-compose.yml
mall-auth/: pom.xml
mall-auth/authentication-client/: pom.xml
mall-auth/authentication-client/src/main/java/com/young/authentication/client/: AuthenticationClientApplication.java
mall-auth/authentication-server/: pom.xml
mall-auth/authentication-server/src/main/java/com/young/authentication/: AuthenticationServerApplication.java
mall-auth/authorization-server/: pom.xml
mall-auth/authorization-server/src/main/java/com/young/authorization/: AuthorizationServerApplication.java
mall-auth/db/: db.sql
mall-common/: pom.xml
mall-common/src/main/java/com/young/common/config/: FastJsonGlobalConfig.java  JacksonGlobalConfig.java
mall-common/src/main/java/com/young/common/entity/: BasePoJo.java  BaseQueryVO.java
mall-common/src/main/java/com/young/common/enums/: UserSexEnum.java
mall-common/src/main/java/com/young/common/exception/: BaseException.java  DefaultGlobalExceptionHandlerAdvice.java  ErrorType.java  ServiceException.java  SystemErrorType.java
mall-common/src/main/java/com/young/common/handler/: PoJoMetaObjectHandler.java
mall-common/src/main/java/com/young/common/interceptor/: UserInterceptor.java
mall-common/src/main/java/com/young/common/redis/: RedisConfig.java
mall-common/src/main/java/com/young/common/response/: Result.java
mall-common/src/main/java/com/young/common/utils/: CharUtils.java  DateUtil.java  UserContextHolder.java
mall-gateway/: pom.xml
mall-gateway/db/: db.sql
mall-gateway/gateway-admin/: pom.xml
mall-gateway/gateway-admin/src/main/java/com/young/gateway/admin/: GatewayAdminApplication.java
mall-gateway/gateway-admin/src/main/java/com/young/gateway/admin/config/: JacksonConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
mall-gateway/gateway-admin/src/main/java/com/young/gateway/admin/controller/: GatewayRouteController.java
mall-gateway/gateway-admin/src/main/java/com/young/gateway/admin/entity/: GatewayRoute.java
mall-gateway/gateway-admin/src/main/java/com/young/gateway/admin/exception/: GlobalExceptionHandlerAdvice.java  MallErrorType.java
mall-gateway/gateway-admin/src/main/java/com/young/gateway/admin/mapper/: GatewayRouteMapper.java
mall-gateway/gateway-admin/src/main/java/com/young/gateway/admin/service/: IGatewayRouteService.java
mall-gateway/gateway-admin/src/main/java/com/young/gateway/admin/service/impl/: GatewayRouteServiceImpl.java
mall-gateway/gateway-admin/src/main/java/com/young/gateway/admin/vo/: FilterDefinition.java  GatewayRouteForm.java  GatewayRouteQueryVo.java  GatewayRouteVo.java  PredicateDefinition.java
mall-gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mall-gateway/gateway-admin/src/main/resources/mapper/: GatewayRouteMapper.xml
mall-gateway/gateway-web/: pom.xml
mall-gateway/gateway-web/src/main/java/com/young/gateway/web/: GatewayWebApplication.java
mall-gateway/gateway-web/src/main/java/com/young/gateway/web/config/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java  SwaggerHandler.java  SwaggerProvider.java
mall-gateway/gateway-web/src/main/java/com/young/gateway/web/events/: BusReceiver.java
mall-gateway/gateway-web/src/main/java/com/young/gateway/web/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
mall-gateway/gateway-web/src/main/java/com/young/gateway/web/filter/: AccessGatewayFilter.java
mall-gateway/gateway-web/src/main/java/com/young/gateway/web/routes/: RedisRouteDefinitionRepository.java
mall-gateway/gateway-web/src/main/java/com/young/gateway/web/service/: IPermissionService.java  IRouteService.java
mall-gateway/gateway-web/src/main/java/com/young/gateway/web/service/impl/: PermissionService.java  RouteService.java
mall-gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
mall-generator/: pom.xml
mall-generator/src/main/java/com/young/generator/: CodeGenerator.java  MallGeneratorApplication.java
mall-generator/src/main/java/com/young/generator/config/: JacksonConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
mall-generator/src/main/java/com/young/generator/controller/: UserController.java
mall-generator/src/main/java/com/young/generator/entity/: Users.java
mall-generator/src/main/java/com/young/generator/exception/: GlobalExceptionHandlerAdvice.java  MallErrorType.java  UserNotFoundException.java
mall-generator/src/main/java/com/young/generator/mapper/: UserMapper.java
mall-generator/src/main/java/com/young/generator/service/: IUserService.java
mall-generator/src/main/java/com/young/generator/service/impl/: UserServiceImpl.java
mall-generator/src/main/java/com/young/generator/vo/: UserQueryVO.java  UserSaveVo.java  UserVo.java
mall-generator/src/main/resources/: application.yml
mall-generator/src/main/resources/mapper/: UserMapper.xml
mall-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
mall-mq/: pom.xml
mall-mq/consumer/: pom.xml
mall-mq/consumer/src/main/java/com/young/consumer/: ConsumerApplication.java
mall-mq/consumer/src/main/java/com/young/consumer/bean/: TestMsg.java
mall-mq/consumer/src/main/java/com/young/consumer/mq/: DataConsumer.java  Sink.java
mall-mq/consumer/src/main/resources/: bootstrap.yml  logback-spring.xml
mall-mq/producer/: pom.xml
mall-mq/producer/src/main/java/com/young/producer/: ProducerApplication.java
mall-mq/producer/src/main/java/com/young/producer/bean/: TestMsg.java
mall-mq/producer/src/main/java/com/young/producer/controller/: TestProducerController.java
mall-mq/producer/src/main/java/com/young/producer/mq/: Source.java
mall-mq/producer/src/main/resources/: bootstrap.yml  logback-spring.xml
